# EbeddedTomcatDockerPrepared

./: config.json  pom.xml
src/main/java/org/metacow/app/: App.java  LoadConf.java  MariaDbHandler.java
src/test/java/org/metacow/app/: AppTest.java
